windowsTools/chooseFiles/WpfCopyFiles/WpfCopyFiles/MainWindow.xaml

<Window x:Class="WpfCopyFiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCopyFiles"
        mc:Ignorable="d"
        Title="bs-dotnet-files" Height="180" Width="250" ResizeMode="NoResize" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Insert Value" TextAlignment="Center" Margin="0 20 0 0" FontWeight="Bold" Foreground="BlueViolet"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBox Margin="20 10 20 30" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Value" x:Name="txtvalue" Width="100" HorizontalAlignment="Left"  KeyUp="txtvalue_KeyDown"/>
                <TextBlock Text="0" Height="30" x:Name="txtcount"  />
            </StackPanel>
            
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Copy" materialDesign:ButtonAssist.CornerRadius="15" x:Name="btncopy" Click="btncopy_Click" Margin="0 0 10 0"/>
          
            <Button Content="Delete" materialDesign:ButtonAssist.CornerRadius="15" x:Name="btndel" Click="btndel_Click"/>
        </StackPanel>
    </Grid>
</Window>
